# apps/api/.env.production
# This is a REFERENCE FILE only — not used directly in production
# Real values are set as environment variables on your VPS / Render / Railway
NODE_ENV=production
PORT=4000
CORS_ORIGIN="https://www.khanmotors.pk,https://admin.khanmotors.pk"
# DATABASE_URL         → set in VPS environment
# JWT_SECRET           → set in VPS environment
# JWT_REFRESH_SECRET   → set in VPS environment
# CLOUDINARY_URL       → set in VPS environment
# SAFEPAY_API_KEY      → set in VPS environment
# SAFEPAY_SECRET_KEY   → set in VPS environment
# JAZZCASH_*           → set in VPS environment